# repo_final_project

./: README.md  pom.xml
src/main/java/com/epam/rd/izh/config/: SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/epam/rd/izh/controller/: AuthenticationController.java  BrandController.java  CarController.java  CatalogController.java  FileController.java  HeaderFooterController.java  HistoryController.java  IndexController.java
src/main/java/com/epam/rd/izh/controller/authentification/: AuthenticationController.java  RegistrationController.java
src/main/java/com/epam/rd/izh/converter/: CarConverter.java
src/main/java/com/epam/rd/izh/dto/: CarDto.java  SharingRequestDto.java
src/main/java/com/epam/rd/izh/entity/: AuthorizedUser.java  Brand.java  Car.java  SharingRequest.java  User.java
src/main/java/com/epam/rd/izh/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/epam/rd/izh/repository/: BrandRepository.java  CarRepository.java  SharingRequestRepository.java  UserRepository.java
src/main/java/com/epam/rd/izh/service/: FileSystemStorageService.java  StorageService.java  UserDetailsServiceMapper.java
src/main/java/com/epam/rd/izh/utils/: Permission.java  Role.java
src/main/resources/templates/: uploadForm.html
src/main/webapp/WEB-INF/css/: auth.css  main-page.css
src/main/webapp/WEB-INF/js/: car-requester.js
src/main/webapp/WEB-INF/pages/: add-new-brand.jsp  add-or-edit-sharing-car.jsp  brand-page.jsp  catalog.jsp  footer.jsp  header.jsp  history.jsp  index.jsp  login.jsp  register-sharing.jsp  registration.jsp  service-of-cars.jsp  uploadForm.jsp
src/main/webapp/css/: car-info.css
src/main/webapp/js/: load-file.js
src/test/java/com/epam/rd/izh/: RdTestWebApplicationTests.java
